# Supabase Configuration
VITE_SUPABASE_URL=https://qjrirsvrxlemamvjhdwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcmlyc3ZyeGxlbWFtdmpoZHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjgwMTcsImV4cCI6MjA3MzYwNDAxN30.kB9RtLF_AkJkq2rZuXjUcHvjFTr_n2RybsTqSQu_Bbs
VITE_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
# VAPID Keys para Push Notifications
VITE_VAPID_PUBLIC_KEY=BHfaFZwuUosXHjQHZSc2A8n3io5Phumr9JQo5e7JFlskp0XhA2pT1_HDE5FdP4KQULwWwIph8Yr8zSYPD9f5E2o
VAPID_PRIVATE_KEY=qm_eXxdd8WFq2YYgJV3Kox5fy39hhztxrwX9OgTo6B8

VITE_FIREBASE_API_KEY=AIzaSyB0WixfniQ_RCCbiY7kl_mjznkMkTlL0iw
VITE_FIREBASE_AUTH_DOMAIN=notif-d9c38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notif-d9c38
VITE_FIREBASE_STORAGE_BUCKET=notif-d9c38.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=221529103504
VITE_FIREBASE_APP_ID=1:221529103504:web:dd5afedf539b6f0caf8c15
VITE_FIREBASE_MEASUREMENT_ID=G-E3LLV8CZQ4
VITE_FIREBASE_VAPID_KEY=BFm4eAVEdvyUPN1pOu4SFckCtqeufFVrWS9jqDGB5tpnImzcHnlQG01PSsmL7SAbu72T3ZZ2JV9NsKSO7l_Ld0w

"type": "service_account",
"project_id": "notif-d9c38",
"private_key_id": "c5be4ba8f90c36dedb49780f5ca2913250b5c78c",
"private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkkhWxpnlhqfhW\nafwDArgmq7pim2uFuK4O7eYRzt7gV0htXhCg+niolo6+fSJeLxxOJqDCF8m4h4UZ\nehu3mSsWPbjMsnTRjiHrJw67z2lFT7ttS7aU1j31M/Qrx2+7zevmz/DB0klfheiD\nF/AZpYHhV0fOIgXwf/nAg17hZIHFu+lU4PRs3fZEHeaVgnCcK0Pa9//P6mcZELX9\nEkbdqt2V1XfPbYAPosp5YmUym7Bslp4OOGuyvnGDYYWxZm9pVe12s7W5rutO6Bgb\njrmQgiSzseXBTbtYlY005ZUrmlTyTODFs+47UHCqPL1eLx+j9W+0Iy9axXn2c1Hl\nebUDOu0BAgMBAAECggEABrNuD7Q8GAZwNrCNEuBO+EAg0DgM2j6JU9FK/2mheJgF\nOnLMkYlxVUgAGvCEcDpR2DrJa+3FCG74M+/dZg3mC7tKpYcUq52yct09w9bvreNP\nueUN06SflDbf19KAkbCSTO0lm/bAhxOwQno8jAbJsY+4vEN1Y3QKitSujdXmVNM/\nmv+x5vMWKGtpwm3HHO8FbzYQdnEXGecE7RUs2YvM05wNOOBodCCCISDSYv/ln62J\nBgB5LDS6ecOwCEeEQ7lGCYGw/A1Uksf4Gd1T7igJskh9u6goMh8A6t15q6VbJ0XZ\nT44mgk+hcBpYp64fCczxP25fxYUZ3uCZdcvwITMTWQKBgQDmSGcj3HL1DDyFmu1Y\nZlv+nHRWaSYae/qZZDeUOazZUadayz25b12sPEt7oTGFLOCGoI3OQV5D1DVJ9K/u\n9+sUvK2PuhA4o47AwPAFH3//ONjPJaJbZ/NnQWw5cG9KsbcsY7NPsY0sLSnCuslT\nLnpfDxyYq2sO5fxhbFhyPgaU7QKBgQC28wZFirYDztNnOs6B0DPet2Qtver04fSZ\nZcJ7Hxv11kBbYV/CWoeTaLI6aNr5vV6g2bBCJPlFkpGbbz3P/0zXmLaGJie6SQ97\nupvYtL2p4tKQMLapQT8wRs2VwnTha4PaVXybnafavzGCYeVq/1b9Ouk2ngBYvjQ7\nmXgvI3zp5QKBgQCiI9h7J3zJjRQP/kWfOHMNkptXPDHX8/M+jZGUjAdn/FYZV4De\nT8tkug9rvNNhMXflUqaF0wDMQV5D9ETrvSOINlD+IcPKHV8l2LMm6Eb3LM97CsSG\nF2sKCMZqqv+xV+/hEVHvitQbhrEgquOV7eO7iqhX1lpK4yQQdHjR91orAQKBgQCU\n3sMeuZYNGTMbkFXUemiK9e517lIP/QI+BPkxmQn2jOaHtX/ntiUWhZ5qO0Lc8ATd\nnOZ5nH6e53rG4cmJxLRxx9nW5Zt0UdlglGQW/lRLtsAjBxDMP8S8cxD9qWPUvtln\nRCMGuk6JiQUvlJvL6oWNwG9fu0iK7hOw39xVd2pBJQKBgBflkmtsyGCBLaPLC/Ne\nwnHT7YUqsfJFlg5Jg5m0i8QKasEs3wPaekcEQ+K1AY9+GJZfVlzjcRw1Yh4kVLR8\n58gpewB+dSieBbJlH/lVWQ0aIaY/duaALNBRnxzcFiH4UeSsArrKS8xVIq6Xqs3y\nVgY49clKUH9DMsySLsjVK6hJ\n-----END PRIVATE KEY-----\n",
"client_email": "firebase-adminsdk-fbsvc@notif-d9c38.iam.gserviceaccount.com",
"client_id": "113734315795748749422",
"auth_uri": "https://accounts.google.com/o/oauth2/auth",
"token_uri": "https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
"client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40notif-d9c38.iam.gserviceaccount.com",
"universe_domain": "googleapis.com"
